<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@android:drawable/ic_menu_search"/>

    <item
        android:id="@+id/nav_applications"
        android:title="@string/applications"
        android:icon="@android:drawable/ic_menu_send"/>

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/nav_business"
        android:title="@string/my_business"
        android:icon="@drawable/ic_business"/>

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>
